<DOCTYPE html>
<html>
	<head>
		<title>background</title>
		<style>
			.b-img{
			color:white;
			background-image:url('image/bg-1.jpg');
			height:500px;
			padding:30px;
			margin:30px;
			background-position:center top;
			background-attachment:fixed;
			background-size:cover;			
			border:5px dashed red;
			}
			.b-img1{
			color:white;
			background-image:url('image/bg-2.jpeg');
			height:500px;
			padding:30px;
			margin:30px;
			background-position:center top;
			background-attachment:scroll;
			background-size:cover;
			}
			.color1{
			color:white;
			background-image:linear-gradient(to right , blue,yellow);
			background-position:0 0;
			height:200px;
			padding:30px;
			margin:30px;
			}
			.color2{
			color:white;
			background-image:linear-gradient(to right ,red, blue,green,yellow,gray,purple);
			background-position:0 0;
			height:200px;
			padding:30px;
			margin:30px;
			}
			.color11{
			color:white;
			background-image:repeating-linear-gradient(yellow ,red 10%, blue 20%);
			background-position:0 0;
			height:200px;
			padding:30px;
			margin:30px;
			}
			.multi-img{
			background-image:linear-gradient(#000 , rgba(151, 11, 131, 0.5)),url('image/bg-3.jpg');
			color:white;
			height:400px;
			padding:30px;
			margin:30px;
			background-repeat:no-repeat;
			background-size:cover;
			border:10px dashed yellow;
			}
			.color3{
			background-image:radial-gradient(#fff , rgb(151, 11, 131),red,blue,yellow);
			color:white;
			height:200px;
			padding:30px;
			margin:30px;
			}
			.color4{
			background-image:conic-gradient(#fff 30deg, rgb(151, 110, 131),red,blue,yellow);
			border-radius:50%;
			width:300px;
			color:white;
			height:200px
			padding:30px;
			margin:30px;
			}
			
		</style>	
	</head>
	<body>
		<div class="b-img">
			<h1>background with image</h1>
			<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,
			so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
		</div>
		<div class="b-img1">
			<h1>background with image</h1>
			<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,
			so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
		</div>
		<div class="color1">
			<h1>background with color</h1>
			<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,
			so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
		</div>
		<div class="color2">
			<h1>background with multicolor</h1>
			<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,
			so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
		</div>
		<div class="color11">
			<h1>background with repeat-color</h1>
			<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,
			so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
		</div>
		<div class="multi-img">
			<h1>background with imageshadow</h1>
			<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,
			so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
		</div>
		<div class="color3">
			<h1>background with radial</h1>
			<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,
			so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
		</div>
		<div class="color4">
			<h1>background with radial</h1>
			<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,
			so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
		</div>
	</body>
</html>
